<!-- SKICYCLERUN:andreaMe.html




-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>SkiCycleRun Andrea&ampMe</title>

  <link rel="stylesheet" href="vendor/normalize.css/normalize.css">
  <link rel="stylesheet" href="css/andreame.min.css">

</head>

<body>
  <!-- Click photo to check out the modal -->

  <div class="grid">
    <div class="grid-sizer"></div>
    <div class="grid-item grid-item--width2 grid-item--height2"></div>
    <div class="grid-item grid-item--height2"></div>
    <div class="grid-item grid-item--width3"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item grid-item--height2"></div>
    <div class="grid-item grid-item--width2 grid-item--height3"></div>
    <div class="grid-item"></div>
    <div class="grid-item grid-item--height2"></div>
    <div class="grid-item"></div>
    <div class="grid-item grid-item--width2 grid-item--height2"></div>
    <div class="grid-item grid-item--width2"></div>
    <div class="grid-item"></div>
    <div class="grid-item grid-item--height2"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item grid-item--height3"></div>
    <div class="grid-item grid-item--height2"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item grid-item--height2"></div>
    <div class="grid-item grid-item--width2"></div>
  </div>

  <div class="grid-alpha"></div>
  <div class="map-alpha">
      <div id="map"></div>
  </div>


  <script src='vendor/jquery/jquery.min.js'></script>
  <script src='vendor/masonry/masonry.pkgd.min.js'></script>
  <script src='js/skicyclerun.min.js'></script>
  <script src='js/skicyclerunmap.min.js'></script>
  <!-- <script src='run/js/alpha.js'></script>
  <script src='run/js/alphamap.js'></script> -->
  <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwmF17jOrgm-m3NJVlG0Sfs_oesjA1aPQ&callback=initMap2">
  </script>
</body>

</html>
